.card {
  width: 30%;
  background: #fcf7f7;
  border: 4px solid #bfbebe;
  box-sizing: border-box;
  border-radius: 21px;
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 25%;
  justify-content: space-evenly;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.22);
}

.orderItem {
  border-bottom: 1px solid #818181;
  display: flex;
  font-size: 16px;
  color: #5a5a5a;
  margin-top: 8px;
}

.total {
  font-size: 14px;
  color: #5a5a5a;
  margin-top: 8px;
}

p,
.timer {
  color: #f34163;
  margin-top: 8px;
  text-transform: uppercase;
}

h3 {
  color: #5a5a5a;
  padding: 3px;
  font-size: 14px;
  margin-top: 3px;
}

.done {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
}

@media (min-width: 1200px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}
