.card {
  width: 45%;
  background: #fcf7f7;
  border: 4px solid #bfbebe;
  box-sizing: border-box;
  border-radius: 21px;
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 70vh;
}

.table {
  margin: 10px 0;
  width: 80%;
}

tr {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  border-bottom: 2px solid #f34163;
  flex-wrap: wrap;
}

tr th {
  display: flex;
  font-size: 16px;
  color: #f34163;
  padding: 2px 0 2px 0;
}

.firstCollum {
  width: 45%;
}

.secondCollum {
  width: 25%;
  text-align: left;
}

.thirdCollum {
  width: 30%;
}

h2 {
  color: #f34163;
  text-transform: uppercase;
  padding: 15px;
  font-size: 18px;
}

h3 {
  color: #858585;
  text-transform: uppercase;
  padding: 10px;
  font-size: 14px;
}

@media (min-width: 1200px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 600px) {
  .card {
    width: 80%;
  }
  h2 {
    font-size: 20px;
  }
  tr td {
    font-size: 15px;
  }
}
